DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_TEMP_DIR_NAME=
NEXT_PUBLIC_PUBLIC_IMAGE_URL=

GOOGLE_CLIENT=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
__NEXT_REACT_MODE=
